Asm01Solution/SalesWPFApp/OrderManager/OrderManagePage.xaml

<Window x:Class="SalesWPFApp.OrderManager.OrderManagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.OrderManager"
        mc:Ignorable="d"
        Title="OrderManagePage" Height="607" Width="800">
    <Grid Background="White" Margin="0,0,0,-6">
        <Label Content="ORDER MANAGER" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="92,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="439,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Required Date" HorizontalAlignment="Left" Margin="439,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="92,141,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Dp_OrderDate" HorizontalAlignment="Left" Margin="550,68,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Dp_RequiredDate" HorizontalAlignment="Left" Margin="550,105,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Dp_ShippedDate" HorizontalAlignment="Left" Margin="550,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Id" HorizontalAlignment="Left" Margin="169,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="Txt_Member" HorizontalAlignment="Left" Margin="169,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Txt_Freight" HorizontalAlignment="Left" Margin="169,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_Create" Content="Create" HorizontalAlignment="Left" Margin="84,490,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Create_Click"/>
        <Button x:Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="266,490,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Update_Click"/>
        <Button x:Name="Btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="442,490,0,0" VerticalAlignment="Top" Height="33" Width="92" Click="Btn_Delete_Click"/>
        <Button x:Name="Btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="610,490,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Refresh_Click"/>
        <DataGrid x:Name="Dg_Order" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="46,236,46,177" RenderTransformOrigin="0.502,0.8" SelectionChanged="Dg_Order_SelectionChanged"/>
        <Button x:Name="Btn_ProductManagePage" Content="Product" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="80" Click="Btn_ProductManagePage_Click"/>
        <Button x:Name="Btn_MemberManagePage" Content="Member" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Btn_MemberManagePage_Click"/>
        <Button x:Name="Btn_LogOut" Content="Log Out" HorizontalAlignment="Left" Margin="710,5,0,0" VerticalAlignment="Top" Width="80" Click="Btn_LogOut_Click"/>

    </Grid>

</Window>
