Asm01Solution/SalesWPFApp/MemberManager/MemberManagePage.xaml

<Window x:Class="SalesWPFApp.MemberManager.MemberManagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.MemberManager"
        mc:Ignorable="d"
        Title="MemberManagePage" Height="564" Width="800">
    <Grid Margin="0,0,0,-82">
        <Grid.RowDefinitions>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,138">
            <Label Content="MEMBER MANAGER" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="82,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="82,101,0,0" VerticalAlignment="Top"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="400,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Country" HorizontalAlignment="Left" Margin="400,101,0,0" VerticalAlignment="Top"/>
            <Label Content="Is Admin" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Id" HorizontalAlignment="Left" Margin="180,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
            <TextBox x:Name="Txt_Email" HorizontalAlignment="Left" Margin="180,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
            <TextBox x:Name="Txt_CompanyName" HorizontalAlignment="Left" Margin="180,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text=""/>
            <TextBox x:Name="Txt_City" HorizontalAlignment="Left" Margin="458,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text=""/>
            <TextBox x:Name="Txt_Country" HorizontalAlignment="Left" Margin="458,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text=""/>
            <CheckBox x:Name="Chk_IsAdmin" Content="" HorizontalAlignment="Left" Margin="471,139,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Txt_Password" HorizontalAlignment="Left" Margin="180,171,0,0" VerticalAlignment="Top" Width="171"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="82,167,0,0" VerticalAlignment="Top"/>
            <Label Content="Company" HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Btn_ProductManagePage" Content="Product" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="88" Click="Btn_ProductManagePage_Click"/>
            <DataGrid x:Name="Dg_Member" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="82,205,82,54" SelectionChanged="Dg_Member_SelectionChanged" />

        </Grid>
        <Button x:Name="Btn_Create" Content="Create" HorizontalAlignment="Left" Margin="130,447,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Create_Click"/>
        <Button x:Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="281,447,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Update_Click"/>
        <Button x:Name="Btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="439,447,0,0" VerticalAlignment="Top" Height="33" Width="92" Click="Btn_Delete_Click"/>
        <Button x:Name="Btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="588,447,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Refresh_Click"/>

    </Grid>
</Window>
