Asm01Solution/SalesWPFApp/ProductManager/CreateProduct.xaml

<Window x:Class="SalesWPFApp.ProductManager.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.ProductManager"
        mc:Ignorable="d"
        Title="CreateProduct" Height="450" Width="800">
    <Grid>
        <Label Content="Category ID" HorizontalAlignment="Left" Margin="166,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="166,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="166,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="166,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Units In Stock" HorizontalAlignment="Left" Margin="166,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_CategoryId" HorizontalAlignment="Left" Margin="318,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_CategoryId_TextChanged"/>
        <TextBox x:Name="Txt_ProductName" HorizontalAlignment="Left" Margin="318,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="Txt_ProductName_TextChanged"/>
        <TextBox x:Name="Txt_Weight" HorizontalAlignment="Left" Margin="318,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_Weight_TextChanged"/>
        <TextBox x:Name="Txt_UnitPrice" HorizontalAlignment="Left" Margin="318,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_UnitPrice_TextChanged"/>
        <TextBox x:Name="Txt_UnitsInStock" HorizontalAlignment="Left" Margin="318,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Txt_UnitsInStock_TextChanged"/>
        <Button x:Name="Btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="332,328,0,0" VerticalAlignment="Top" Height="37" Width="92" Click="Btn_Confirm_Click"/>

    </Grid>
</Window>
