Asm01Solution/SalesWPFApp/ProductManager/ProductManagePage.xaml

<Window x:Class="SalesWPFApp.ProductManagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProductManagement" Height="601" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid Background="#FFEFEFEF" Margin="3,28,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="441*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Dg_Product" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="29,277,29,0" Height="155" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Label Content="PRODUCT MANAGER" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Product ID" HorizontalAlignment="Left" Margin="114,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Category ID" HorizontalAlignment="Left" Margin="114,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="114,121,0,0" VerticalAlignment="Top"/>
            <Label Content="Weight" HorizontalAlignment="Left" Margin="114,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Unit Price" HorizontalAlignment="Left" Margin="114,183,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Units In Stock" HorizontalAlignment="Left" Margin="114,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Txt_ProductId" HorizontalAlignment="Left" Margin="92,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Txt_ProductId_TextChanged" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <TextBox x:Name="Txt_CategoryId" HorizontalAlignment="Left" Margin="92,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Txt_CategoryId_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Txt_ProductName" HorizontalAlignment="Left" Margin="92,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353" TextChanged="Txt_ProductName_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Txt_Weight" HorizontalAlignment="Left" Margin="92,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Txt_Weight_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Txt_UnitPrice" HorizontalAlignment="Left" Margin="92,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Txt_UnitPrice_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Txt_UnitsInStock" HorizontalAlignment="Left" Margin="92,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="Txt_UnitsInStock_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="Btn_Create" Content="Create" HorizontalAlignment="Left" Margin="84,490,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Create_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="92,490,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Update_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="Btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="89,490,0,0" VerticalAlignment="Top" Height="33" Width="92" Click="Btn_Delete_Click" Grid.Column="2"/>
            <Button x:Name="Btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="257,490,0,0" VerticalAlignment="Top" Height="33" Width="91" Click="Btn_Refresh_Click" Grid.Column="2"/>
        </Grid>
        <Button x:Name="Btn_MemberManagePage" Content="Member" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="88" Click="Btn_MemberManagePage_Click"/>

    </Grid>
</Window>
